<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_instrucoes" android:icon="@drawable/instrucoes"
            android:title="Instruções" />
        <item android:id="@+id/nav_mb" android:icon="@drawable/bitcoin"
            android:title="Mercado Bitcoin" />
        <item android:title="Bitcoin">
            <menu>
                <item android:id="@+id/nav_comprar" android:icon="@drawable/comprar"
                    android:title="Comprar Bitcoins" />
                <item android:id="@+id/nav_vender" android:icon="@drawable/vender"
                    android:title="Vender Bitcoins" />
            </menu>
        </item>
        <item android:title="Litecoin">
            <menu>
                <item android:id="@+id/nav_comprarlt" android:icon="@drawable/comprar"
                    android:title="Comprar Litecoins" />
                <item android:id="@+id/nav_venderlt" android:icon="@drawable/vender"
                    android:title="Vender Litecoins" />
            </menu>
        </item>
    </group>
</menu>

