<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background4"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vendeu a R$"
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" >
        <requestFocus />
        </EditText>

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:layout_row="0"
            android:text=""
            android:id="@+id/textView5"
            android:background="@android:color/holo_blue_bright"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="SCAN"
            android:id="@+id/button3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ganho (%)"
            android:id="@+id/textView6"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:layout_row="1"
            android:text=""
            android:id="@+id/textView7"
            android:background="@android:color/holo_blue_bright"
            android:layout_gravity="center_horizontal" />
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6303877676651382/6078099755"
        android:layout_gravity="center"
        android:layout_marginTop="6dp">
    </com.google.android.gms.ads.AdView>
</LinearLayout>